# Fast Dockerfile for development - just copies pre-built binary
# Build the binary on host first with: cargo build --release --bin secure-enclave

FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal

# Install runtime dependencies
RUN microdnf update -y && \
    microdnf install -y \
    ca-certificates \
    && microdnf clean all

WORKDIR /app

# Copy the pre-built binary from host
# The binary should be copied to secure-enclave/secure-enclave-binary first
# to avoid .dockerignore issues with target/ directory
COPY secure-enclave/secure-enclave-binary /usr/local/bin/secure-enclave

# Make it executable
RUN chmod +x /usr/local/bin/secure-enclave

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/secure-enclave"]
